# Syntax Colouring Map For AD523X

# Data types (KEYWORD1)
AD5263	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2

reset	KEYWORD2
zeroAll	KEYWORD2
setAll	KEYWORD2

read	KEYWORD2
write	KEYWORD2

setO1	KEYWORD2
setO2	KEYWORD2
getO1	KEYWORD2
getO2	KEYWORD2

midScaleReset	KEYWORD2
pmCount	KEYWORD2

readBackRegister	KEYWORD2
shutDown	KEYWORD2


# Constants (LITERAL1)
AD5263_LIB_VERSION	LITERAL1

AD5263_OK	LITERAL1
AD5263_ERROR	LITERAL1
AD5263_MIDPOINT	LITERAL1

