platforms:
  rpipico:
    board: rp2040:rp2040:rpipico
    package: rp2040:rp2040               #  name:architecture:board
    gcc:
      features:
      defines:
        - ARDUINO_ARCH_RP2040
      warnings:
      flags:

  teensy41:
    board: teensy:Teensy:teensy41
    package: teensy:Teensy
    gcc:
      features:
      defines:
        - ARDUINO_TEENSY41
      warnings:
      flags:

packages:
  rp2040:rp2040:
    url: https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
  teensy:Teensy:
    url: https://www.pjrc.com/teensy/package_teensy_index.json


compile:
  # Choosing to run compilation tests on 2 different Arduino platforms
  platforms:
    - uno
    # - due
    # - zero
    # - leonardo
    #- m4
    - esp32
    #- esp8266
    # - mega2560
    - rpipico
    # - teensy41

